<\uFF01=
\u6DFB\u52A0Qualification\u548CCertificate\u8981\u6CE8\u610F\u4EE5\u4E0B\u64CD\u4F5C\uFF1A
\u7B2C\u4E00\uFF1A\u8981\u5728values/ids\u4E0B\u6DFB\u52A0id;
\u7B2C\u4E8C\uFF1A\u8981\u5728drawable\u4E0B\u6DFB\u52A0\u56FE\u6807
>
Column={"Qualification":"3","Certificate":"3"}
margin={"Qualification":"8","Certificate":"10"}
Qualification=[\
  {"value_id":"captain","draw_imgview":"icon_title","tv_text":"\u8239\u957F"},\
  {"value_id":"chief","draw_imgview":"icon_title","tv_text":"\u5927\u526F"},\
  {"value_id":"third","draw_imgview":"icon_title","tv_text":"\u4E09\u526F"},\
  {"value_id":"eng_chief","draw_imgview":"icon_title","tv_text":"\u8F6E\u673A\u957F"},\
  {"value_id":"eng_second","draw_imgview":"icon_title","tv_text":"\u5927\u7BA1\u8F6E"},\
  {"value_id":"eng_forth","draw_imgview":"icon_title","tv_text":"\u4E09\u7BA1\u8F6E"},\
  {"value_id":"sailer","draw_imgview":"icon_title","tv_text":"\u05B5\u503C\u73ED\u6C34\u624B"},\
  {"value_id":"motor","draw_imgview":"icon_title","tv_text":"\u05B5\u503C\u73ED\u673A\u5DE5"},\
  {"value_id":"GMDSS","draw_imgview":"icon_title","tv_text":"GMDSS"}\
  ]
Certificate=[\
  {"value_id":"Z01","draw_imgview":"icon_z01","tv_text":"Z01","tv_descrip":"\u57FA\u672C\u5B89\u5168"},\
  {"value_id":"Z02","draw_imgview":"icon_z02","tv_text":"Z02","tv_descrip":"\u7CBE\u901A\u8247\u7B4F"},\
  {"value_id":"Z04","draw_imgview":"icon_z04","tv_text":"Z04","tv_descrip":"\u9AD8\u7EA7\u6D88\u9632"},\
  {"value_id":"Z05","draw_imgview":"icon_z05","tv_text":"Z05","tv_descrip":"\u7CBE\u901A\u6025\u6551"},\
  {"value_id":"Z06","draw_imgview":"icon_z06","tv_text":"Z06","tv_descrip":"\u8239\u4E0A\u533B\u62A4"},\
  {"value_id":"Z07_8","draw_imgview":"icon_z07_8","tv_text":"Z07_8","tv_descrip":"\u4FDD\u5B89\u610F\u8BC6\u4E0E\u804C\u8D23"},\
  {"value_id":"Z09","draw_imgview":"icon_z09","tv_text":"Z09","tv_descrip":"\u4FDD\u5B89\u5458"},\
  {"value_id":"T01","draw_imgview":"icon_t01","tv_text":"T01","tv_descrip":"\u6CB9\u5316\u57FA\u672C"},\
  {"value_id":"T02","draw_imgview":"icon_t02","tv_text":"T02","tv_descrip":"\u6CB9\u8239\u9AD8\u7EA7"},\
  {"value_id":"T03","draw_imgview":"icon_t03","tv_text":"T03","tv_descrip":"\u5316\u5B66\u54C1\u9AD8\u7EA7"},\
  {"value_id":"T06","draw_imgview":"icon_t06","tv_text":"T06","tv_descrip":"\u5BA2\u8239"},\
  {"value_id":"T07","draw_imgview":"icon_t07","tv_text":"T07","tv_descrip":"\u5927\u578B\u8239"}\
  ]