# OnLineTestFORAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/whtcc/edu/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppConfig  appConfig
app/src/main/java/whtcc/edu/cn/: CatalogActivity.java  GPSInfoProvider.java  Guide.java  GuideView1.java  GuideView2.java  GuideView3.java  GuideView4.java  HttpUtils.java  MainActivity.java  PropertiesUtil.java  Welcom.java  viewPageAdapter.java
app/src/main/java/whtcc/edu/cn/Models/: Chapter.java  Difficulty.java  PaperCode.java  PastExamPaper.java  Question.java  Subject.java  TextBook.java  User.java  UserGroup.java
app/src/main/java/whtcc/edu/cn/Util/: PropertiesUtil.java
app/src/main/java/whtcc/edu/cn/define_widget/: Btn_certification.java  Btn_qualification.java
app/src/main/res/drawable/: corner_view.xml
app/src/main/res/layout/: activity_catalog.xml  activity_guide.xml  activity_guide_view1.xml  activity_guide_view2.xml  activity_guide_view3.xml  activity_guide_view4.xml  activity_main.xml  activity_welcom.xml  btn_certification.xml  btn_qualification.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/whtcc/edu/cn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
